spring.application.name=website_2
spring.datasource.url=jdbc:mysql://localhost:3309/handmade_db
spring.datasource.username=root
spring.datasource.password=
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
secreteJwtString=fhmtklleodknchjfuuuyyyytfreezzaeryuiinhjjklooppp



# application.properties
cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=Authorization,Content-Type
cors.allow-credentials=true

file.upload-dir=src/main/resources/static/images/
spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=file:src/main/resources/static/images/
